body {
    padding: 50px;
    background-color: rgb(250, 244, 244);
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.picture {
    display: flex;
    align-items: space-between;
}
#bio-box{
    width: 100%;
}
.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 120px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.profile-group {
    align-items: center;
}

.open-button {
    display: block;
    margin-top: 10px;
    background-color: rgb(61, 61, 193);
    color: white;
    height: 40px;
    width: auto;
    border: none;
    font-size: 16px;
    padding: 6px 12px 6px 12px;
    cursor: pointer;
}

.form-popup {

    background-color: rgb(250, 244, 244) !important;
    align-items: center;
    display: none;
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.popup-buttons {
    justify-content: space-between;
}









input[type="file"] {
    display: inline-block;
    height: 45px;
    cursor: pointer;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    padding-left: 20px;
    padding-top: 20px;
}

.container {
    background-color: white;
}

a {
    color: #00B7FF;
}

h2 {
    padding-top: 30px;
    text-align: center;
    font-weight: bold !important;
}

h4 {
    padding-top: 10px
}

.info {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-left: 20px;
    align-items: center;
}

.grid {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 80px;
    row-gap: 30px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 244, 244);
    justify-content: center;
    padding-bottom: 25px;
    flex-wrap: wrap;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

h6 {
    padding-top: 5px;
    white-space: normal;
    word-wrap: break-word;
    width: 100%;
}

.user-input {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 244, 244);
    justify-content: space-between;
}

.input-label {
    font-weight: bold;
    padding-top: 12px;
    background-color: rgb(250, 244, 244);
    width: 100%;
}

.input-main-box {
    width: 35%;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.input-main-box3 {
    width: 35%;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}


.button-register {
    display: inline !important;
    border: 0;
    background-color: rgb(61, 61, 193);
    color: white;
    border-radius: 4px;
    font-size: 16px;
    padding: 6px 12px 6px 12px;
}

.form-2 {
    grid-column: 1 / span 2;
    background-color: rgb(250, 244, 244);
    padding-bottom: 25px;
    flex-wrap: wrap;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.input-main-box-2 {
    width: 75%;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

#popup-form {
    opacity: 1 !important;
}

.input-label2 {
    display: block;
    text-align: center;

    font-weight: bold;
    padding-top: 12px;
    width: 100%;
}

.user-input2 {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 244, 244);

    justify-content: center;
}

.buttons {
    display: flex;
    justify-content: end;
    background-color: rgb(250, 244, 244);
    padding-top: 20px;
    column-gap: 15px;
}

.form2 {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 244, 244);
    justify-content: center;
    padding-bottom: 25px;
    flex-wrap: wrap;
}